# Spring MVC.
spring.mvc.view.prefix = /WEB-INF/

# Database.
database.url = jdbc:mysql://35.195.69.171:3306/insecureapp?autoReconnect=true&allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8
database.username = insecureapp
database.password = 3QfQTVP4Tdrkw6MR
